{
  "name": "KakapoNative",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "babel-node -e \"require('./tools/start')().catch(err => console.error(err.stack))\""
  },
  "dependencies": {
    "color": "^0.10.1",
    "immutable": "^3.7.5",
    "kakapo-assets": "git+https://github.com/bluedaniel/Kakapo-assets.git",
    "lodash": "^3.10.1",
    "react": "^0.14.0",
    "react-native": "^0.14.0-rc",
    "react-native-drawer": "^1.6.0",
    "react-native-icons": "^0.5.1",
    "reflux": "^0.3.0"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "del": "^2.0.2",
    "eslint": "^1.8.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^3.6.3",
    "fs-extra": "^0.26.0"
  }
}
